<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <div class="uploadFilesBlock" ondrop="drop(event)" ondragover="drag(event)">
            <h1>Choose Files</h1>
            <input type="file" id="fileInp" name="files" multiple>
            <button id="uploadBtn">Upload</button>
        </div>
        <div class="filesContent"></div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>